MONGODB_URI ="mongodb://localhost:27017/"
JWT_SECRET='fratapplol'
ACCESS_KEY = 'i-D1dz274wv-ZSU9PFKhxXiT0rHYrK9c1NvgEifQKQ4';
BASE_URL = "https://api.unsplash.com/search/photos";


OPENAI_API_KEY = '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';